<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="620.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" styleClass="border-pane" stylesheets="@../styles/chat-view-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.ai42.controllers.ChatController">

   <center>
      <VBox styleClass="vbox">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="496.0" styleClass="scroll-pane" vbarPolicy="NEVER" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="chatPane" style="-fx-background-color: #2A2A36;" styleClass="list-view" />
               </content>
            </ScrollPane>
            <HBox minHeight="-Infinity" minWidth="100.0" VBox.vgrow="NEVER">
               <children>
                  <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" prefHeight="16.0" prefWidth="698.0" promptText="Enter Message..." scaleShape="false" styleClass="text-area dark-mode">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="buttonSend" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" styleClass="button dark-mode" text="Send" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox fx:id="conversationsContainer" maxHeight="1.7976931348623157E308" prefHeight="539.0" prefWidth="290.0" styleClass="vbox" BorderPane.alignment="CENTER">
         <style>
            .vbox {
            -fx-background-color: #2A2A36;-fx-background-color: #2A2A36;</style>
         <children>
            <VBox prefHeight="41.0" prefWidth="300.0" style="-fx-background-color: transparent;">
               <children>
                  <Button fx:id="startConversationButton" maxHeight="35.0" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startConversation" prefHeight="35.0" prefWidth="300.0" styleClass="button" text="Start new conversation" textAlignment="CENTER">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="484.0" prefWidth="300.0" styleClass="scroll-pane" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="conversationListContainer" prefHeight="527.0" prefWidth="298.0" style="-fx-background-color: #2A2A36;" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <top>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="border-pane" BorderPane.alignment="CENTER">
         <right>
            <HBox prefHeight="24.0" prefWidth="30.0" styleClass="hbox" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="30.0" onMouseClicked="#handleSettingsButton" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                     <image>
                        <Image url="@../images/chat-view/settings.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" top="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="30.0" onMouseClicked="#handleExitButtonClick" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                     <image>
                        <Image url="@../images/chat-view/close_normal.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" top="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </right>
         <left>
            <HBox prefWidth="259.0" styleClass="hbox" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <VBox>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </left>
         <center>
            <Label alignment="CENTER" styleClass="label" text="AI Model" BorderPane.alignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="25.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</BorderPane>
